// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios18.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name microsurveys
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import microsurveys
public protocol MicroSurveysDelegate : AnyObject {
  func surveyOpened()
  func surveyClosed()
  func surveyReceived(info: microsurveys.MicroSurveyInfo)
  func surveyCompleted(info: microsurveys.MicroSurveyInfo)
  func surveyNotAvailable()
  func userRejectedSurvey()
  func userNotEligible()
}
public struct MicroSurveyInfo {
  public let id: Swift.String
  public let cpa: Swift.Int?
  public let loi: Swift.Int?
  public let ir: Swift.Int?
  public init(id: Swift.String, cpa: Swift.Int? = nil, loi: Swift.Int? = nil, ir: Swift.Int? = nil)
}
public struct MicroSurveys {
  public static func initialize(apiKey: Swift.String, delegate: any microsurveys.MicroSurveysDelegate)
  public static func show()
  public static func hide()
}
